FROM /home/marubo/modele/Bielik-1.5B-v3.0-Instruct.Q8_0.gguf

TEMPLATE """<s>{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"

# Remember to set low temperature for experimental models (1-3bits)
PARAMETER temperature 0.1

# Dodatkowe parametry dla lepszej obsługi JSON
PARAMETER num_ctx 4096
PARAMETER num_thread 4
PARAMETER repeat_penalty 1.1 